
1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", ""
		VALUE "CompanyName", "Nizikawa"
		VALUE "FileDescription", ""
		VALUE "FileVersion", "1.0.1.0"
		VALUE "InternalName", "wkWormOrder v1.0.1"
		VALUE "LegalCopyright", "Nizikawa"
		VALUE "OriginalFilename", "wkWormOrder.dll"
		VALUE "ProductName", "wkWormOrder v1.0.1"
		VALUE "ProductVersion", "1.0.1.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
