
1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", ""
		VALUE "CompanyName", "Nizikawa"
		VALUE "FileDescription", "Instant Drama: Just Add Water!"
		VALUE "FileVersion", "1.2.0.0"
		VALUE "InternalName", "wkWormOrder v1.2.0"
		VALUE "LegalCopyright", "Nizikawa"
		VALUE "OriginalFilename", "wkWormOrder.dll"
		VALUE "ProductName", "wkWormOrder v1.2.0"
		VALUE "ProductVersion", "1.2.0.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
